<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juárez - Menú Mexicano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/catrina.png" alt="Logo Juárez" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="menu.html">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.ubereats.com/cl?utm_source=AdWords_Brand&utm_campaign=CM2223845-search-google-brand_36_-99_CL-National_e_web_acq_cpc_es_T1_Generic_BM_uber%20eats_kwd-111378724137_638320575726_150823198304_b_c&campaign_id=19091117742&adg_id=150823198304&fi_id=&match=b&net=g&dev=c&dev_m=&ad_id=638320575726&cre=638320575726&kwid=kwd-111378724137&kw=uber%20eats&placement=&tar=.&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjwy46_BhDOARIsAIvmcwORqA9IJn8WeVcwKiiZwMhGwsxBohZKfJAoNrfGmXuwulnE7uTCuNkaAsK5EALw_wcB">Pide Aquí</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center py-3 header-menu">
        <div class="container">
            <h1 class="">Júarez</h1>
            <p class="lead">Explora los sabores auténticos de México</p>
        </div>
    </header>
    <section class="container my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="assets/Enchiladas.jpg" class="card-img-top" alt="Enchiladas Suizas">
                    <div class="card-body">
                        <h5 class="card-title text-center"><a class="card-link" href="menu.html">Platos Principales</a></h5>
                        <p class="card-text text-center">Encontraras enchiladas-rojas-suizas, pozole, chiles en nogada, tamales y mucho mas... </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/plato1.jpg" class="card-img-top" alt="entradas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Abrebocas</h5>
                        <p class="card-text text-center">Aguacate fresco machacado con cebolla, tomate, cilantro y chile, acompañado de totopos crujientes.</p>
                    </div>
                </div>
            </div>
            <div class="col"> 
                <div class="card h-100">
                    <img src="assets/margarita.jpg" class="card-img-top" alt="Margaritas Clásicas">
                    <div class="card-body">
                        <h5 class="card-title text-center">Tragos Clásicas</h5>
                        <p class="card-text text- text-center">Refrescate en nuestro bar, encontraras tragos clásicos y de autor.</p>
                    </div>
                </div>
            </div>
            </section>
            <section class="container-fluid my-lg-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                <div class="card h-100">
                    <img src="assets/tacos.jpg" class="card-img-top" alt="Tacos">
                    <div class="card-body bg-dark text-white text-center">
                        <h5 class="card-title">Promoción la Taquisa x $12.990</h5>
                        <p class="card-text">4 Tacos de cerdo adobado, piña, cebolla y cilantro, servidos en tortillas de maíz + 2 Cervezas MODELO.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/burritos.webp" class="card-img-top" alt="Burritos">
                    <div class="card-body bg-dark text-white text-center">
                        <h5 class="card-title text-center">Promo 2X1 burritos $19.990</h5>
                        <p class="card-text text-center">Disfruta de 2 burritos rellenos de carne, frijoles, arroz, queso, guacamole y crema agria.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="assets/churros.webp" class="card-img-top" alt="Churros">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title text-center">Promo Dulzor $9.990</h5>
                        <p class="card-text text-center">15 deliciosos churros crujientes acompañados de chocolate caliente.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-lg-3 py-2">
        <p><img src="" alt="">Contacto: +56 9 9234 5678
        <br>
        <a class="footer-link" href="gmail.com">juarez.retaurante@gmail.com</a>

        </p>

        <p>Horario de atención: Lunes a Domingo de 12:00 p.m. a 10:00 p.m.
            <br>
        Dirección: Av. Providencia 123, Santiago, Chile
        </p>
        <p>&copy; 2024 Juárez, Mexican Grill</p>
        <p></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>